<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
<body>
    <div id="menu">
        <a href="#">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>
    <h2>About Us</h2>
    <p>Welcome to our Avengers fan page! Here, we celebrate the heroes of the Marvel universe, sharing their stories, powers, and adventures. Join us as we explore the world of superheroes and their epic battles against evil.</p>
</body>
</html>